# Generated by Django 2.2.6 on 2019-11-07 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='p. ej. Juan', max_length=50)),
                ('apellido', models.CharField(help_text='p. ej. Perez', max_length=50)),
                ('rut', models.CharField(help_text='p. ej. 20311070-7', max_length=10)),
            ],
        ),
    ]
