# Generated by Django 2.2.6 on 2019-11-17 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CrudUsuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuario',
            options={'permissions': (('administrador', 'Es administrador'), ('usuario', 'Es usuario'))},
        ),
    ]
